object AboutForm: TAboutForm
  Left = 586
  Height = 295
  Top = 235
  Width = 589
  BorderStyle = bsNone
  Caption = 'AboutForm'
  ClientHeight = 295
  ClientWidth = 589
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.9.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 295
    Top = 0
    Width = 589
    Align = alClient
    BevelColor = clRed
    BevelOuter = bvSpace
    ClientHeight = 295
    ClientWidth = 589
    Color = clWhite
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object Button1: TButton
      AnchorSideLeft.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 503
      Height = 26
      Top = 256
      Width = 73
      Anchors = [akRight, akBottom]
      BorderSpacing.Around = 12
      Cancel = True
      Caption = 'Close'
      ModalResult = 11
      ParentFont = False
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 84
      Height = 16
      Top = 128
      Width = 217
      Caption = 'https://github.com/alpinistbg/project1'
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
      OnMouseDown = URLLabelMouseDown
      OnMouseEnter = URLLabelMouseEnter
      OnMouseLeave = URLLabelMouseLeave
    end
    object Label2: TLabel
      Left = 84
      Height = 16
      Top = 168
      Width = 247
      Caption = 'https://github.com/remobjects/pascalscript'
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
      OnMouseDown = URLLabelMouseDown
      OnMouseEnter = URLLabelMouseEnter
      OnMouseLeave = URLLabelMouseLeave
    end
    object Label3: TLabel
      Left = 84
      Height = 16
      Top = 188
      Width = 376
      Caption = 'https://svn.freepascal.org/svn/lazarus/trunk/components/synedit/'
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
      OnMouseDown = URLLabelMouseDown
      OnMouseEnter = URLLabelMouseEnter
      OnMouseLeave = URLLabelMouseLeave
    end
    object Label4: TLabel
      Left = 84
      Height = 16
      Top = 148
      Width = 168
      Caption = 'https://www.lazarus-ide.org/'
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
      OnMouseDown = URLLabelMouseDown
      OnMouseEnter = URLLabelMouseEnter
      OnMouseLeave = URLLabelMouseLeave
    end
    object lblName: TLabel
      Left = 86
      Height = 22
      Top = 35
      Width = 76
      Caption = 'project1'
      Font.Height = -18
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      Left = 86
      Height = 16
      Top = 64
      Width = 241
      Caption = 'Minimalistic IDE for coding in Pascal Script'
      ParentColor = False
      ParentFont = False
    end
    object Image1: TImage
      AnchorSideTop.Control = lblName
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = lblName
      Left = 44
      Height = 32
      Top = 30
      Width = 32
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      Proportional = True
      Stretch = True
      Transparent = True
    end
    object lblVersion: TLabel
      Left = 86
      Height = 16
      Top = 80
      Width = 56
      Caption = 'lblVersion'
      ParentColor = False
    end
  end
end
